<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" /><title>time</title><meta http-equiv="content-language" content="ja" />
<script type="text/javascript"><!--
var intervalID = '';

function setTimer(interval, url){

	if((interval == 0) || (intervalID != '')) {
		clearInterval(intervalID);		
	};
	
	if(interval != 0) {		
		intervalID = setInterval(function() {
			location.href= url;
		}, interval);
	}else{
		intervalID = '';
	}

}
//--></script>
</head>
<body><div id="time"></div></body>
</html>