<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Image grid with :hover Resize</title>
<style type="text/css">
#container1{
width:90%;
}
#container1 .image{
float:left;
width:100px;
height:100px;
background:#369;
color:#fff;
text-align:center;
}
#container1 .image:hover{
width:200px;
height:200px;
}
#container1 .image p{
height:100%;
margin:0;
padding:0;
border:1px solid #123;
}

#break_it_up{
clear:left;
height:50px;
}

#container2{
width:90%;
}
#container2 .image_box{
float:left;
width:200px;
height:200px;
background:#123;
}
#container2 .image{
width:100px;
height:100px;
background:#369;
color:#fff;
text-align:center;
margin: 0 auto;
}
#container2 .image:hover{
width:200px;
height:200px;
}
#container2 .image p{
height:100%;
margin:0;
padding:0;
border:1px solid #123;
}

</style>
</head>
<body>
<div id="container1">
<p>100px images, side-by-side, resize to 200px on :hover</p>
<div class="image"><p>1</p></div>
<div class="image"><p>2</p></div>
<div class="image"><p>3</p></div>
<div class="image"><p>4</p></div>
<div class="image"><p>5</p></div>
<div class="image"><p>6</p></div>
<div class="image"><p>7</p></div>
<div class="image"><p>8</p></div>
<div class="image"><p>9</p></div>
<div class="image"><p>10</p></div>
</div>
<div id="break_it_up"></div>
<div id="container2">
<p>100px images, in 200px blocks, resize to 200px on :hover</p>
<div class="image_box"><div class="image"><p>1</p></div></div>
<div class="image_box"><div class="image"><p>2</p></div></div>
<div class="image_box"><div class="image"><p>3</p></div></div>
<div class="image_box"><div class="image"><p>4</p></div></div>
<div class="image_box"><div class="image"><p>5</p></div></div>
<div class="image_box"><div class="image"><p>6</p></div></div>
<div class="image_box"><div class="image"><p>7</p></div></div>
<div class="image_box"><div class="image"><p>8</p></div></div>
<div class="image_box"><div class="image"><p>9</p></div></div>
<div class="image_box"><div class="image"><p>10</p></div></div>
</div>

</body>
</html> 