<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Image grid with :hover Resize</title>
<style type="text/css">

#container2{
	text-align: center;
	margin: 20px;
}
#container2 .image_box{
	float:left;
	width:200px;
	height:200px;
	background:#fff;
}
#container2 .image{
	width:70px;
	height:100px;
	background:#369;
	color:#fff;
	text-align:center;
	vertical-align: middle;
	margin: 0 auto;
}
#container2 .image:hover{
	width:140px;
	height:200px;
}
#container2 .image p{
	height:100%;
	margin:0;
	padding:0;
	border:1px solid #123;
}

</style>
</head>
<body>

<div id="container2">

<!--#4DLOOP [Customers]-->
<div class="image_box"><div><img class="image" width="70" height="100" src="/getimage/<!--#4dvar (GetPictureExternalFileName)-->"></div></div>
<!--#4DENDLOOP-->
</div>

</body>
</html> 