<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Image grid with :hover Resize</title>
<style type="text/css">

#container1{
width:90%;
}

.image1{
float:left;
width:100px;
height:100px;
background: navy;
color:#fff;
text-align:center;
}
.image2{
clear:left;
float:left;
width:200px;
height:200px;
background:red;
color:white;
text-align:center;
}

</style>
</head>
<body>
<div id="container1">
<p>100px images, side-by-side, resize to 200px on :hover</p>
<div class="image1"><p>1</p></div>
<div class="image1"><p>2</p></div>
<div class="image1"><p>3</p></div>
<div class="image1"><p>4</p></div>
<div class="image2"><p>5</p></div>
<div class="image1"><p>6</p></div>
<div class="image1"><p>7</p></div>
<div class="image1"><p>8</p></div>
<div class="image1"><p>9</p></div>
<div class="image1"><p>10</p></div>
<div class="image1"><p>11</p></div>
<div class="image1"><p>12</p></div>
<div class="image1"><p>13</p></div>
<div class="image1"><p>14</p></div>
<div class="image1"><p>15</p></div>
<div class="image1"><p>16</p></div>
<div class="image1"><p>17</p></div>
</div>

</body>
</html> 