* {
	font-family: "ヒラギノ角ゴ Pro W3", "メイリオ", "ＭＳ Ｐゴシック", Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}

body {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 20px;
}

h2 {
	font-size: 18px;
	color: #324565;
}

dt {
	font-weight: bold;
}

dd {
	padding-bottom: 10px;
}

img {
	border: 0;
}

a {
	font-size: inherit;
}

/* ID definitions */

#header {
	height: 60px;
	background-color: #324565;
}

#contentArea {
	padding: 10px;
	clear: both;
}

#logo {
	position: absolute;
	top: 0px;
	left: 15px;
	margin: 0px;
	padding: 0px;
}

#siteTitle {
	position: absolute;
	top: 22px;
	left: 70px;
	margin: 0px;
	padding: 0px;
	font-size: 24px;
	color: #fff;
}

#breadcrumb {
	margin: 10px 0 0 15px;
	padding: 0;
}

#breadcrumb p {
	font-size: 12px;
}


#breadcrumb p a {
	font-size: 12px;
}


/* Class definitions */

.prev {
	float: left;
	padding-left: 10px;
}

.next {
	float: right;
	padding-right: 10px;
}

.method_block {
	padding: 10px;
	background-color: #ccc;
}

.method_block .command {
	color: #339900;
	font-weight: bold;
}

.method_block .keyword {
	color: #006600;
	font-weight: bold;
}

.method_block .param {
	color: #0000ff;
	font-weight: bold;
	font-style: italic;
}

.method_block .localvar {
	color: #3366ff;
}

.method_block .procvar {
	color: #ff0000;
}

.method_block .intvar {
	color: #3300ff;
}

.method_block .method {
	color: #0000ff;
	font-weight: bold;
	font-style: italic;
}

.method_block .constant {
	color: #990099;
	text-decoration: underline;
}

.note {
	font-size: 12px;
	font-style: italic;
}


/*Form*/
label {
display: block;
float: left;
margin-bottom: 10px;
}

label {
width: 180px;
text-align: right;
padding-right: 15px;
}

form br { clear: left; }
