*** Full Backup
Creating archive : C:\Users\miyako\Desktop\xcel.4dbase\xcel[0001].4BK
Creating log backup : C:\Users\miyako\Desktop\xcel.4dbase\xcel[0000].4BL
Scheduled : 12/06/11 15:04:18
Starting : 12/06/11 15:04:18
Ending : 12/06/11 15:04:19

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:xcel.4dbase:xcel[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:Desktop:xcel.4dbase:xcel[0000].4BL
Scheduled : 12.06.11 15:11:51
Starting : 12.06.11 15:11:51
Ending : 12.06.11 15:11:51

*** Full Backup
Creating archive : C:\Users\miyako\Desktop\xcel.4dbase\xcel[0001].4BK
Creating log backup : C:\Users\miyako\Desktop\xcel.4dbase\xcel[0000].4BL
Scheduled : 12/06/11 15:42:17
Starting : 12/06/11 15:42:17
Ending : 12/06/11 15:42:17

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:xcel.4dbase:xcel[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:Desktop:xcel.4dbase:xcel[0000].4BL
Scheduled : 12.06.11 15:44:16
Starting : 12.06.11 15:44:16
Ending : 12.06.11 15:44:16

