*** Automatic log integration
Data file : Macintosh HD:Users:miyako:Desktop:Import and Export SAMPLE.4dbase:Import and Export SAMPLE.4DD
Log file : Macintosh HD:Users:miyako:Desktop:Import and Export SAMPLE.4dbase:Import and Export SAMPLE.journal
Starting : 12/03/29 4:23
Ending : 12/03/29 4:23

*** Full Backup
Creating archive : Macintosh HD:Users:miyako:sources.4d.com:4d_4djswk:Development:Import and Export SAMPLE.4dbase:Import and Export SAMPLE[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:sources.4d.com:4d_4djswk:Development:Import and Export SAMPLE.4dbase:Import and Export SAMPLE[0000].4BL
Scheduled : 12.08.23 16:04:29
Starting : 12.08.23 16:04:29
Ending : 12.08.23 16:04:29

