<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<link rel="stylesheet" href="/css/common.css" />
	<title>4D Web自動セッション管理サンプル</title>
</head>

<body>

<div id="header">
	<span id="logo"><a href="/"><img src="/images/4dlogo.gif"></a></span><span id="siteTitle">4D Web自動セッション管理サンプル</span>
</div><!-- End of header part -->

<div id="contentArea">

	<form method="post" action="/4DACTION/getPhotoList">
		<input type="hidden" name="cmd" value="all">
		<input type="submit" value="写真一覧を表示">
	</form>

</div><!-- End of content part -->

<div id="footer">
</div><!-- End of footer part -->

</body>

</html>
