<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<link rel="stylesheet" href="/css/common.css" />
	<title>4D Web自動セッション管理サンプル</title>
</head>

<body>

<div id="header">
	<span id="logo"><a href="/"><img src="/images/4dlogo.gif"></a></span><span id="siteTitle">4D Web自動セッション管理サンプル</span>
</div><!-- End of header part -->

<div id="contentArea">

	<table summary="フランス旅行中に撮った写真の一覧です。">
		<caption>フランス旅行の写真</caption>
		<tr><th>ID</th><th>場所</th></tr>
<!--#4DLOOP [PHOTOS]-->		<tr>
			<td>
				<form method="post" action="/4DACTION/getPhotoDetail">
					<input type="hidden" name="position" value="<!--#4DTEXT Selected record number([PHOTOS])-->">
					<input type="submit" value="詳細">
				</form>
			</td>
			<td><!--4DTEXT [PHOTOS]NAME--></td>
		</tr>
<!--#4DENDLOOP-->	</table>
	<form method="post" action="/4DACTION/getPhotoList">
		<input type="text" name="cmd" value="2">
		<input type="submit" value="絞り込み">
	</form>
	<form method="post" action="/4DACTION/getPhotoList">
		<input type="hidden" name="cmd" value="all">
		<input type="submit" value="すべて">
	</form>

</div><!-- End of content part -->

<div id="footer">
</div><!-- End of footer part -->

</body>

</html>
