1994 - 2007年：生い立ち
カナダに生まれ、オンタリオ州ストラットフォードで育った。彼は12歳のとき、地元の歌手コンペティションに2回出場したことがある。またピアノ、ドラムス、ギター、トランペットなどの楽器を独学で学ぶ。2007年末頃から、彼はアッシャー、スティーヴィー・ワンダー、Ne-Yo、マイケル・ジャクソン、ジャスティン・ティンバーレイクなどの曲をカバーしてYouTubeに投稿し始める。トロントに拠点を置くRapidDiscoveryMedia社は、YouTubeやMySpaceアカウントの管理、プロデュース、編集、プロモーション活動などを援助した。クリス・ブラウンは自身の曲「ウィズ・ユー」を歌唱するジャスティンの姿をYouTubeで見て、個人的に電話をかけて祝福した。
2008 - 2009年：初期のキャリア
スクーター・ブラウンは彼のYouTubeでの演奏を見て、アッシャーとの面会を実現させる。彼の演奏を間近で見て感銘を受けたアッシャーは、アイランド・レコード社が主催するオーディションに出場させる。そして2008年10月に契約を実現させる。
ビルボード・ホット100で40位内に入った4つのヒット曲"One Time", "One Less Lonely Girl", "Love Me"と"Favorite Girl"を含むジャスティン・ビーバーのデビュー・アルバム「My Worlds」（アイランド・レコードから11月17日リリース）は発売後1週間で136,741枚が売れ、サウンド・スキャンでは初登場で6位。
2009年 - 現在
アルバム『My Worlds2.0』が現在全米アルバムチャートで第1位。 5月1日付けの「ビルボードホット100」で全米1位を3週獲得し、10代の男性ソロ・シンガーとしては、スティーヴィー・ワンダー（1週）、リッキー・ネルソン（2週）を抜いて新記録を達成した。
2010年1月12日に発生したハイチ地震による被災者支援のため、再レコーディングされた「We Are The World 25 Years for Haiti」のトップバッターを飾った。
洋楽最年少記録達を成し遂げた新曲「ネヴァー・セイ・ネヴァー feat. ジェイデン・スミス」が、映画『ベスト・キッド』のエンディングテーマに起用された。
全米で2月14日に発売されたジャスティン・ビーバー/『Never Say Never : The Remixes』がビルボード・アルバムチャート初登場1位を獲得。2010年4月10日付けの同チャートでも『My Worlds 2.0』で1位を獲得済。1年以内で2回も1位を獲得した。
2010年11月26日、アルバム『My Worlds Acoustic』を発売。
2011年11月に、史上初めてYouTubeで20億回ビデオが再生された人物になった。 ジャスティンは2010年10月に同動画サイトにて10億回に達した初のアーティストとなり、レディー・ガガの記録を越えていた。