﻿
// 引数の限界（256個）を超えた

SELECTION TO ARRAY([顧客]名;arr名;*)
SELECTION TO ARRAY([顧客]姓;arr姓;*)
SELECTION TO ARRAY([顧客]生年月日;arr生年月日;*)
SELECTION TO ARRAY([顧客]都道府県;arr都道府県;*)
SELECTION TO ARRAY([顧客]郵便番号;arr郵便番号;*)
SELECTION TO ARRAY([顧客]市区町村;arr市区町村;*)
SELECTION TO ARRAY([顧客]番地;arr番地;*)
SELECTION TO ARRAY([顧客]email;arreMail;*)
SELECTION TO ARRAY([顧客]自宅電話;arr自宅電話;*)
SELECTION TO ARRAY([顧客]ケータイ;arrケータイ;*)
SELECTION TO ARRAY([顧客]ポケベル;arrポケベル;*)
SELECTION TO ARRAY // コマンドを実行






