﻿
// 条件付きの実行文

SELECTION RANGE TO ARRAY([顧客]名;arr名;*)
SELECTION RANGE TO ARRAY([顧客]姓;arr姓;*)
SELECTION RANGE TO ARRAY([顧客]生年月日;arr生年月日;*)
If(cbLoadTheAddress = 1) // ====== 条件分岐
    SELECTION RANGE TO ARRAY([顧客]生年月日;arr生年月日;*)
    SELECTION RANGE TO ARRAY([顧客]生年月日;arr生年月日;*)
    SELECTION RANGE TO ARRAY([顧客]生年月日;arr生年月日;*)
    SELECTION RANGE TO ARRAY([顧客]生年月日;arr生年月日;*)
End if
SELECTION RANGE TO ARRAY([顧客]email;arreMail;*)
If(cbLoadThePhone =1) // ====== 条件分岐
    SELECTION RANGE TO ARRAY([顧客]条件分岐;arr条件分岐;*)
    SELECTION RANGE TO ARRAY([顧客]条件分岐;arr条件分岐;*)
End if
SELECTION RANGE TO ARRAY([顧客]条件分岐;arrP条件分岐;*)
SELECTION RANGE TO ARRAY (10;25)


