<html>
<body>
<table style="background-color:grey;color:white;">
	<tr>
		<td>Structure location :</td><td colspan="7"><!--#4DTEXT www_StructurePath--></td>
	</tr>
	<tr>
		<td>Doc generated on :</td><td colspan="7"><!--#4DTEXT www_DateGenerated--></td>
	</tr>
	<tr>
<!--#4DLOOP www_MethodNames_at-->
	<tr style="background-color:grey;color:white;">
		<td style="font-weight:bold;"><!--#4DTEXT www_MethodNames_at{www_MethodNames_at}--></td>	
		<td width="80"><input type="checkbox" name="invisible" <!--#4DIF AttrInvisible_ab{www_MethodNames_at}-->checked="checked" <!--#4DENDIF-->disabled="disabled"/>Inv.</td>
		<td width="80"><input type="checkbox" name="invisible" <!--#4DIF AttrWeb_ab{www_MethodNames_at}-->checked="checked" <!--#4DENDIF-->disabled="disabled"/>Web</td>
		<td width="80"><input type="checkbox" name="invisible" <!--#4DIF AttrSOAP_ab{www_MethodNames_at}-->checked="checked" <!--#4DENDIF-->disabled="disabled"/>SOAP</td>
		<td width="80"><input type="checkbox" name="invisible" <!--#4DIF AttrWSDL_ab{www_MethodNames_at}-->checked="checked" <!--#4DENDIF-->disabled="disabled"/>WSDL</td>
		<td width="80"><input type="checkbox" name="invisible" <!--#4DIF AttrShared_ab{www_MethodNames_at}-->checked="checked" <!--#4DENDIF-->disabled="disabled"/>Shared</td>
		<td width="80"><input type="checkbox" name="invisible" <!--#4DIF AttrSQL_ab{www_MethodNames_at}-->checked="checked" <!--#4DENDIF-->disabled="disabled"/>SQL</td>
		<td width="80"><input type="checkbox" name="invisible" <!--#4DIF AttrOnServer_ab{www_MethodNames_at}-->checked="checked" <!--#4DENDIF-->disabled="disabled"/>OnServer</td>
			
	</tr>
<!--#4DIF www_MethodComments_at{www_MethodNames_at}#""-->
	<tr style="background-color:white;color:black;">
		<td colspan="8"><!--#4DHTML www_MethodComments_at{www_MethodNames_at}--></td>
	</tr>
<!--#4DENDIF-->
<!--#4DENDLOOP-->
	</tr>
</table>

</body>
</html>

