<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<img src="4D-main64.png"/>
	<h1>WEB GET BODY PART</h1><br />
	<hr />
	<h3>サーバーにアップロードされたファイル</h3>
	<table border="0" width="800">
		<tr bgcolor="#adb8da">
			<th class="filename">ファイル名</th>
			<th>MIMEタイプ</th>
			<th>サイズ</th>
			<th>&nbsp;</th>
		</tr>
		<!--#4DLOOP www_docs_at-->
		<tr>
			<td><!--#4DTEXT www_docs_at{www_docs_at}--></td>
			<td><!--#4DTEXT www_mime_at{www_docs_at}--></td>
			<td><!--#4DTEXT www_size_al{www_docs_at}--></td>
			<td class="linkview"><a href="/uploads/<!--#4DTEXT www_docs_at{www_docs_at}-->">表示</a></td>
		</tr>
		<!--#4DENDLOOP-->
	</table>
</body>
</html>